DATABASE_URL=postgresql://authuser:authpassword@db:5432/authdb

SMTP_HOST=mail.linkstart.solutions
SMTP_PORT=465
SMTP_USER=servicio@linkstart.solutions
SMTP_PASSWORD='New1234$$..'
SMTP_USE_TLS=false
EMAIL_FROM=servicio@linkstart.solutions