DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=products_db
DB_USERNAME=
DB_PASSWORD=

# Configuración de AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=productos-sistema-distribuido
AWS_USE_PATH_STYLE_ENDPOINT=false

# Configuración de App
APP_ENV=local
APP_DEBUG=true
LOG_CHANNEL=stack
APP_KEY=

# JWT
JWT_SECRET=
JWT_ALGORITHM=HS256